# FirebaseApiDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/linjonh/firebaseapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/linjonh/firebaseapidemo/: MainActivity.java  OAuth2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_oauth2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/linjonh/firebaseapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
