apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
        force 'com.android.support:cardview-v7:28.0.0'
        force 'com.android.support:support-media-compat:28.0.0'
        force 'com.android.support:customtabs:28.0.0'
        force 'com.android.support:transition:28.0.0'
        force 'com.android.support:recyclerview-v7:28.0.0'
        force 'com.android.support:design:28.0.0'
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.linjonh.firebaseapidemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'//core (analytics)
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('top.jaylin.mvparch:mvp-arch-android:1.0.0') {
        exclude module: 'guava'
    }

    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.twitter.sdk.android:twitter-core:3.+'
}

apply plugin: 'com.google.gms.google-services'
